\input{macros}

\begin{document}

\title{An Analysis of Contention Resolution Techniques in QSMA}
\author{Pranav Raghavan}
\degreeyear{2021}
\degreemonth{March}
\degree{MASTER OF SCIENCE}
\chair{Professor J. J. Garcia-Luna-Aceves}
\committeememberone{Professor Katia Obraczka}
\committeemembertwo{Professor Martine Schlag}
%\committeememberthree{Professor 4} % Uncomment if you have 4 committee members. Also change the next line to `\numberofmembers{4}`
\numberofmembers{3}
\deanlineone{Quentin Williams}
\deanlinetwo{Acting Vice Provost and Dean of Graduate Studies}
\deanlinethree{}
\field{Computer Science and Engineering}
\campus{Santa Cruz}

\begin{frontmatter}
\maketitle

% \copyrightpage

\tableofcontents

\listoffigures

\listoftables

\begin{abstract}
\input{abstract}
\end{abstract}

% \begin{dedication}
% \vspace*{\fill}
% \begin{center}
% A loving dedication.
% \end{center}
% \vspace*{\fill}
% \end{dedication}

% \begin{acknowledgements}
% Proper acknowledgments of everyone else who helped you graduate.
% \end{acknowledgements}

\end{frontmatter}

\chapter{Related Works}
\input{related}

\chapter{Introduction}
\input{introduction}

\chapter{Methods}
\input{methods}

\chapter{Results}
\input{results}


% \chapter{Conclusion}
% \input{conclusion}

\chapter{Future Work}
\input{future}
% \appendix % Uncomment if you have appendices. Add them below this exactly as you would a regular chapter.

\nocite{*}
\bibliographystyle{plain}
\singlespacing
\bibliography{dissertation}
\doublespacing

\end{document}
