\label{ch:methods}

% simple summary
The design of QSMA protocol is similar to that of AlohaQS. As in AlohaQS,  QSMA distributes bandwidth on a broadcast shared channel. Each cycle consists of a sequence of one or more queue turns with uncontested transmissions by nodes that have already joined the queue, followed by a queue contention filled joining period during which nodes send control packets. In contrast with AlohaQS, QSMA uses carrier sensing and modulation of $H_{MAX}$ to ensure fewer collisions during the contention period. QSMA uses reservations to improve efficiency and ensure that there are no collisions involving data packets; to make a "reservation," a station must transmit a request to join the queue using carrier sensing strategy (i.e., a station backs off after carrier sensing a signaling packet).

A node with the shortest backoff time will join the queue and allocate turn in the transmission queue; the station maintains ownership of this transmission period until the data transmission has been completed. A station relinquishes its transmission period by setting a termination bit in the header. During the contention period, a node with one or more data packets to send competes for the right to be added to the queue. A node with the lowest backoff time will join the transmission queue, and the rest of the contenders must back off to the end of come random cycles in the future. Nodes in the queue can send data without collisions because their slot in the queue cycle has already been confirmed. Once a station has reserved a position in the queue, it will transmit at or better than a guaranteed rate.



% Aloha start
Aloha-QS starts the queue with one node sending its signaling packet and another node acknowledging it and forming the second node. Initiation of the queue takes place through exponential back off, so if many nodes want to join all at the same time, we see extreme delays. In QSMA, the queue starts in the same way except that now, carrier sensing increases the probability of successfully establishing a queue. There is room for improvement here using carrier sensing - one possible solution is that nodes directly use random numbers from a uniform distribution to resolve contention.


\iffalse


Using our random backoff strategy for sending the first packet and sending the second packet, we could get that first join time down to less than 1 millisecond, 587 microseconds. This result would not have been possible without any carrier sensing. The probability of success using our random back off strategy is

\begin{equation}
\label{Dk}
P_s = 1- \sum_{i = 1}^{h} \sum_{j=0}^{n-2} (\frac{1} {h})^{n-j}(\frac{h-i} {h})^j
\end{equation}

\fi
% persistence level
Persistence is another attribute of CSMA that we had to design into this protocol. Since the queue must continue no matter what, nodes try to join the queue in the subsequent joining slot if they have missed their turn to join. Missing their turn to join consists of either not picking the lowest random number or picking the same random number as another node. If a node picks the lowest random back off from the beginning of the joining slot compared to other nodes in contention to join the queue, they successfully join the queue and get acknowledged by the first node in the queue. This strategy also maintains fairness in the protocol since all the nodes are equally likely to pick the lowest number from a uniform distribution.

% persistance interval
Nodes that want to join the queue during the queue turns themselves are in contention at the joining turn at the end of the cycle. The persistence interval in QSMA consists of the queue turns themselves. Nodes would have lower random backoff if they wanted to join earlier in the queue; therefore, nodes that wanted to join earlier have higher priority. This adds a layer of fairness that picking a random number from a uniform distribution would not have. The persistence interval itself helps to resolve contention in the joining slot.

% dynamic h
One of the problems with random backoff is figuring out how much the maximum backoff should be. Backoff number \textit{h} is an integer between 8 and $H_{MAX}$. $H_{MAX}$ starts at 16, and it gets incremented by 8 every time there is a failure or empty join slot, and it gets decremented by 8 every time there is a success. Intuitively, this means that the $H_{MAX}$ is lower when there is not much contention and higher when there is a lot of it. The lowest $H_{MAX}$ is 8, and the highest $H_{MAX}$ is 64, meaning that these values will not get incremented or decremented past this 8 to 64 threshold. The actual backoff itself, which is a multiple of $\tau$, depends on when the node intended to join the queue. Additionally, when the queue strength is low enough, nodes default to picking a random number from a uniform distribution like CSMA was originally designed.

% carrier sensing
Before a node sends a signaling packet, it uses carrier sensing to determine whether another packet has already started utilizing the channel. If another node utilizes or has already utilized the joining period, it uses exponential backoff to try again later. After all the nodes have received the control packet, they return to the contention-free queue turns to waste no time. For a node to sense another node's signaling packet, the two transmission attempts need to be at least one propagation delay, $\tau$ apart. For this reason, the time that a node waits after starting of join slot to send its signaling packet is $h \tau$. The probability of two nodes colliding is the probability of two nodes intending to join simultaneously.


% When many nodes are trying to join the queue, $H_{MAX}$ needs to be as high as possible to reduce the probability of collision. $H_{MAX}$ needs to be low when fewer nodes are joining the queue. In our simulation, the number of nodes left to join is a function of the number of the nodes in the queue already. At the time of writing this, the solution is to half the $H_{MAX}$ value every time that a node has joined the queue and start the simulation with a $H_{MAX}$ of 200. In a real life scenario, this is hard to calculate and even more difficult to propagate that among the nodes since they must all have the same value.  For this reason we think this might be a good application of Machine Learning.

% \subsection{Summary}


% detecting failure
Each node independently computes its own backoff time h own $\tau$. To be able to do this - nodes also need to compute the $\tau H_{MAX}$, which is the highest backoff there can be. Once in a cycle - nodes compare the current queue size with the previous cycle's queue size. If there is no difference between the previous cycle queue size and this cycle queue size, the joining slot was either empty or a collision. A successful join slot is indicated by an increase in the queue size by one. The callbacks in NS3 for "Start transmission" (beginning to carrier sense transmission) and "Receive" (end of carrier sense) can detect a failure. The receive callback is not triggered if a message has gotten corrupted in transmission - this is what happens on collision. If a node starts to hear a transmission but can not decipher the transmission - a failure flag is set in each node. This failure flag is then used to compute the $H_{MAX}$ in the next join period.

% header changes
When the maximum random timeout is changed, all nodes both transmit and otherwise need to be informed. It is fair to assume that all broadcasts reach all nodes inside the transmission group. However - one node (outside the transmission group) can come online after the others. Not having received the first few transmissions in the queue - it would be difficult for a node to figure out the maximum timeout that it can set to send its control packet. Since nodes will immediately move on to the next cycle after a successful control packet is received, it would be impossible for a new node to know the maximum timeout. Thus, a header 'S' that stands for slots has to be added to the header to nodes outside the transmission group know what the max random timeout can be.

% potential limitations
Protocols using this mechanism for transmission seem to be more stable under heavy loads than CSMA. It permits nodes in the transmission queue to send packets independently of new requests for additions to the transmission queue. However, this scheme requires that each station keep track of its position in the transmission queue and know how many total nodes are present in the transmission queue.
