\label{ch:results}


The main experiment that we ran between Aloha-QS and QSMA consists of 50 nodes and runs for 10 minutes. All the nodes intend to join the queue simultaneously, which causes high contention in the first few joins periods. In tables \ref{tab:join_times1} and \ref{tab:join_times2}, we can see that the join times in QSMA are a lot lesser than Aloha-QS. Lessor latency whenever a station wants to send data is desirable. Every application can benefit from lower latency.

Since this experiment ran for 10 minutes, the difference in throughput is not very noticeable. The throughput for Aloha-QS is 0.994709 and QSMA is 0.994165. The join turn at the lowest is 4 $\tau$ long in Aloha-QS, while the join turn at the lowest is 8 $\tau$ long for QSMA. The highest join turn length in QSMA with 64 $\tau$ which is much longer than Aloha-QS and required for reducing latency in a join.

% todo need to add how throughput is calculated

Another observation is in figure \ref{fig:join_times} - QSMA has more of a linear curve in the join times while Aloha-QS has a quadratic curve. This tells us that the join times grow relatively linearly with respect to the number of nodes in the queue. This is good because the number of nodes in the queue should not effect the joining latency that much.

\begin{table}[ht]
    \centering
    \begin{tabular}{|ccc|}
    \hline \hline
    Join number & Aloha-QS & QSMA \\
    \hline \hline
    1 & 984,971 & 1,396,750 \\
    2 & 1,357,101 & 1,769,990 \\
    3 & 7,013,657 & 3,662,367 \\
    4 & 9,642,141 & 6,304,118 \\
    5 & 13,014,861 & 8,007,391 \\
    6 & 59,975,173 & 12,142,395 \\
    7 & 108,208,186 & 14,582,064 \\
    8 & 141,649,979 & 17,392,778 \\
    9 & 154,157,695 & 23,759,247 \\
    10 & 189,249,793 & 27,315,666 \\
    11 & 193,170,748 & 46,811,894 \\
    12 & 210,341,420 & 55,416,745 \\
    13 & 224,337,536 & 74,117,386 \\
    14 & 264,443,541 & 79,164,738 \\
    15 & 275,263,026 & 117,110,791 \\
    16 & 321,323,252 & 128,579,812 \\
    17 & 327,477,624 & 134,746,216 \\
    18 & 372,775,927 & 147,825,918 \\
    19 & 386,573,183 & 168,425,129 \\
    20 & 393,843,170 & 211,979,836 \\
    21 & 416,384,209 & 227,157,435 \\
    22 & 432,220,709 & 251,254,060 \\
    23 & 490,738,142 & 276,328,583 \\
    24 & 508,063,850 & 320,222,769 \\
    25 & 571,408,008 & 329,373,746 \\
    \hline \hline

\end{tabular}
    \caption{Join Time QSMA vs Aloha-QS}
    \label{tab:join_times1}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|ccc|}
    \hline \hline
    Join number & Aloha-QS & QSMA \\
    \hline \hline
    26 & 618,735,455 & 338,898,353 \\
    27 & 716,726,588 & 388,092,152 \\
    28 & 767,973,436 & 398,361,736 \\
    29 & 778,594,276 & 409,004,839 \\
    30 & 811,379,940 & 431,036,833 \\
    31 & 834,111,288 & 465,029,075 \\
    32 & 880,674,718 & 488,367,544 \\
    33 & 940,837,961 & 524,601,319 \\
    34 & 965,608,681 & 586,974,508 \\
    35 & 991,318,327 & 599,858,223 \\
    36 & 1,004,544,825 & 652,524,327 \\
    37 & 1,045,148,771 & 706,682,109 \\
    38 & 1,059,120,924 & 748,691,901 \\
    39 & 1,087,614,749 & 763,067,474 \\
    40 & 1,116,852,239 & 777,816,964 \\
    41 & 1,176,622,331 & 867,818,029 \\
    42 & 1,192,082,524 & 883,312,329 \\
    43 & 1,207,914,701 & 914,863,075 \\
    44 & 1,320,378,441 & 931,103,900 \\
    45 & 1,386,103,782 & 947,718,631 \\
    46 & 1,503,583,074 & 1,048,715,510 \\
    47 & 1,623,668,273 & 1,151,953,541 \\
    48 & 1,781,357,086 & 1,222,335,817 \\
    49 & 2,049,637,686 & 1,240,443,073 \\
    50 & 2,505,953,385 & 1,258,924,563 \\
    \hline \hline

\end{tabular}
    \caption{Join Time QSMA vs Aloha-QS}
    \label{tab:join_times2}
\end{table}


 \begin{figure}[ht]
 \centering
\includegraphics[scale=0.5]{Images/chart.png}
 \caption{Difference in the join times with 50 nodes between Aloha-QS and QSMA}
 \label{fig:join_times}
 \end{figure}
